{
  "mcpServers": {
    "sedra": {
      "type": "stdio",
      "cwd": ".",
      "command": "uv",
      "args": [
        "run",
        "--project",
        ".",
        "agora-sedra-mcp"
      ]
    }
  }
}
