{
  "mcpServers": {
    "context-fabric": {
      "type": "stdio",
      "cwd": ".",
      "command": "uv",
      "args": [
        "run",
        "--locked",
        "--project",
        ".",
        "agora-context-fabric-mcp",
        "--plugin-root",
        "."
      ]
    }
  }
}
